{
  "ConnectionStrings": {
    "LibraryConnection": "Server=KIU-PC\\SQLEXPRESS;Database=LibraryDb;Integrated Security=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
